[gd_scene load_steps=7 format=3 uid="uid://beuf3g1mqyedf"]

[ext_resource type="Script" path="res://models/players/car_controller.gd" id="1_uq72f"]
[ext_resource type="Script" path="res://utility/interactions/interactor.gd" id="2_ie1bw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hq1ot"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6kpht"]
albedo_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lc0f4"]
size = Vector3(2, 1.57572, 3.65138)

[sub_resource type="BoxShape3D" id="BoxShape3D_ygq5k"]
size = Vector3(2.54944, 2.12651, 6.15771)

[node name="Car" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00830603, -0.657004, -0.621139)
mass = 300.0
script = ExtResource("1_uq72f")
max_mph = 40.0
max_torque = 500.0
max_tire_angle = 0.35

[node name="front_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02637, 0.493552, 1.47782)
use_as_steering = true
wheel_roll_influence = 0.0
wheel_rest_length = 0.2
suspension_travel = 0.15
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="front_left"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, -0.0355362, 0)
height = 0.281029
material = SubResource("StandardMaterial3D_hq1ot")

[node name="front_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.997275, 0.493552, 1.47782)
use_as_steering = true
wheel_roll_influence = 0.0
wheel_rest_length = 0.2
suspension_travel = 0.15
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="front_right"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, -0.0355362, 0)
height = 0.281029
material = SubResource("StandardMaterial3D_hq1ot")

[node name="rear_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02637, 0.48649, -1.44336)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_rest_length = 0.2
suspension_travel = 0.15
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="rear_left"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
height = 0.281029
material = SubResource("StandardMaterial3D_6kpht")

[node name="rear_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.997275, 0.48649, -1.44336)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_rest_length = 0.2
suspension_travel = 0.15
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="rear_right"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
height = 0.281029
material = SubResource("StandardMaterial3D_6kpht")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.619857, 0)
size = Vector3(2.31743, 0.658281, 3.71089)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08184, 0)
shape = SubResource("BoxShape3D_lc0f4")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15693, 1.23618)
size = Vector3(2.20773, 0.497806, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36322, -0.638683)
size = Vector3(2.20773, 0.929411, 2.21086)

[node name="Interactor" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06878, 0.707371)
script = ExtResource("2_ie1bw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactor"]
shape = SubResource("BoxShape3D_ygq5k")
