[gd_scene load_steps=11 format=3 uid="uid://donvcwy24jgba"]

[ext_resource type="Script" path="res://models/players/car_controller.gd" id="1_m88nl"]
[ext_resource type="PackedScene" uid="uid://ye0q6xo4pfxr" path="res://models/players/lightning.glb" id="2_nt2ty"]
[ext_resource type="PackedScene" uid="uid://dvpjyjopcfwb4" path="res://models/players/lightning-tire.glb" id="3_oxs87"]
[ext_resource type="Script" path="res://utility/interactions/horn_provider.gd" id="4_sg6bt"]
[ext_resource type="Script" path="res://utility/interactions/interactor.gd" id="5_1e63y"]
[ext_resource type="AudioStream" uid="uid://c6as8t0kkm64p" path="res://audio/effects/car horns/car-horn-beep-beep-two-beeps-honk-honk-6188.mp3" id="5_ncux1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6dksl"]
size = Vector3(1.84272, 1.47558, 3.17941)

[sub_resource type="BoxShape3D" id="BoxShape3D_6datl"]
size = Vector3(1.84351, 1, 1.62319)

[sub_resource type="SphereShape3D" id="SphereShape3D_1xwdi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w7qap"]
size = Vector3(3.97181, 2.39622, 7.345)

[node name="McQueen" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.129094, -0.654079)
collision_layer = 2
mass = 350.0
script = ExtResource("1_m88nl")
max_mph = 36.897
max_damper_for_turning = 0.941
max_torque = 3096.55
max_tire_angle = 0.256
steering_speed = 0.993

[node name="lightning" parent="." instance=ExtResource("2_nt2ty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.961206, -0.146307, -0.104054)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.588307, -0.96778)
shape = SubResource("BoxShape3D_6dksl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.348897, 1.44211)
shape = SubResource("BoxShape3D_6datl")

[node name="front_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.755767, 0.23988, 1.3416)
use_as_steering = true
wheel_roll_influence = 0.0
wheel_rest_length = 0.1
wheel_friction_slip = 1.25
suspension_stiffness = 100.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="lightning-tire" parent="front_left" instance=ExtResource("3_oxs87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00611079, 0.00379854, 0.0105152)

[node name="front_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.761234, 0.23988, 1.3416)
use_as_steering = true
wheel_roll_influence = 0.0
wheel_rest_length = 0.1
wheel_friction_slip = 1.25
suspension_stiffness = 100.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="lightning-tire" parent="front_right" instance=ExtResource("3_oxs87")]
transform = Transform3D(-1, 0, -8.74228e-08, -5.23475e-08, 0.800909, 0.598786, 7.00177e-08, 0.598786, -0.800909, -0.00611079, 0.00379854, 0.0105152)

[node name="rear_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.755767, 0.23988, -1.51736)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_rest_length = 0.1
wheel_friction_slip = 1.25
suspension_stiffness = 100.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="lightning-tire" parent="rear_left" instance=ExtResource("3_oxs87")]
transform = Transform3D(1, 0, 0, 0, 0.83504, -0.550189, 0, 0.550189, 0.83504, -0.00611079, 0.00379854, 0.0105152)

[node name="rear_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.761234, 0.23988, -1.51736)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_rest_length = 0.1
wheel_friction_slip = 1.25
suspension_stiffness = 100.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="lightning-tire" parent="rear_right" instance=ExtResource("3_oxs87")]
transform = Transform3D(-1, 0, -8.74228e-08, 7.91524e-08, 0.424563, -0.905398, 3.71165e-08, -0.905398, -0.424563, -0.00611079, 0.00379854, 0.0105152)

[node name="HornInteractionProvider" type="Area3D" parent="." node_paths=PackedStringArray("sound")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.551551, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_sg6bt")
sound = NodePath("HornSound")
horn_delay = null
interaction_priority = -1

[node name="CollisionShape3D" type="CollisionShape3D" parent="HornInteractionProvider"]
shape = SubResource("SphereShape3D_1xwdi")

[node name="HornSound" type="AudioStreamPlayer" parent="HornInteractionProvider"]
stream = ExtResource("5_ncux1")

[node name="Interactor" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.846494, 0.642709)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("5_1e63y")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Interactor"]
shape = SubResource("BoxShape3D_w7qap")
