[gd_scene load_steps=2 format=3 uid="uid://hum16dhnu2uj"]

[ext_resource type="Script" path="res://levels/game_scene.gd" id="1_txqse"]

[node name="GameScene" type="Node"]
script = ExtResource("1_txqse")

[node name="Viewports" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
