[gd_scene load_steps=20 format=3 uid="uid://cc86r7t3gb1yk"]

[ext_resource type="Script" path="res://levels/test.gd" id="1_lljk6"]
[ext_resource type="PackedScene" uid="uid://q66woofrr0sh" path="res://models/buildings/basic_house.tscn" id="1_su4uv"]
[ext_resource type="PackedScene" uid="uid://1yqpgovxfw3f" path="res://models/decor/traffic_cone/traffic_cone.tscn" id="2_ifsxa"]
[ext_resource type="PackedScene" uid="uid://1oj0phgthsfs" path="res://models/roads/straight.glb" id="5_ynt5i"]
[ext_resource type="PackedScene" uid="uid://bhy8ijaqegqpo" path="res://models/roads/curve.glb" id="6_4ktc0"]
[ext_resource type="PackedScene" uid="uid://bskemkbpksv1g" path="res://models/roads/intersection.glb" id="6_y2v1j"]
[ext_resource type="PackedScene" uid="uid://doos5lsmp8lxt" path="res://models/roads/ramp.glb" id="7_jyenj"]
[ext_resource type="PackedScene" uid="uid://bntlombxhb6tq" path="res://models/roads/stop-sign.glb" id="7_qd00r"]
[ext_resource type="PackedScene" uid="uid://wjx6gk80u4vh" path="res://models/roads/straight-guarded.glb" id="8_3sa51"]
[ext_resource type="Texture2D" uid="uid://beu5m2wwd3mcl" path="res://levels/common_textures/grass00.png" id="8_fsto2"]
[ext_resource type="PackedScene" uid="uid://c45xfjlfrjx5o" path="res://models/decor/fun_ball/FunBall.tscn" id="9_14nr3"]
[ext_resource type="PackedScene" uid="uid://blrlvymn35k08" path="res://models/roads/overhang-lights.glb" id="9_qj047"]
[ext_resource type="AudioStream" uid="uid://bd6i1iulw3a21" path="res://audio/music/dance_music.mp3" id="12_uq3b1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sksy3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5f3rn"]
size = Vector3(1, 20, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_d1284"]
size = Vector3(500, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vrp87"]
size = Vector3(500, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycyid"]
albedo_texture = ExtResource("8_fsto2")
uv1_scale = Vector3(32, 32, 32)

[sub_resource type="PlaneMesh" id="PlaneMesh_rb54v"]
material = SubResource("StandardMaterial3D_ycyid")
size = Vector2(500, 500)

[node name="test" type="Node3D"]
script = ExtResource("1_lljk6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.96416, -0.054316, -0.259702, 0.265321, 0.197381, 0.94374, 0, -0.978821, 0.204718, 0, 164.386, 0)
shadow_enabled = true

[node name="World Bounds" type="StaticBody3D" parent="."]

[node name="Floor" type="CollisionShape3D" parent="World Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.295563, -3.8147e-06, -2.55416)
shape = SubResource("WorldBoundaryShape3D_sksy3")

[node name="Left" type="CollisionShape3D" parent="World Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 10, 0)
shape = SubResource("BoxShape3D_5f3rn")

[node name="Right" type="CollisionShape3D" parent="World Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 10, 0)
shape = SubResource("BoxShape3D_5f3rn")

[node name="Back" type="CollisionShape3D" parent="World Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -250)
shape = SubResource("BoxShape3D_d1284")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 250)
shape = SubResource("BoxShape3D_vrp87")

[node name="Grass" type="MeshInstance3D" parent="World Bounds"]
mesh = SubResource("PlaneMesh_rb54v")
skeleton = NodePath("../..")

[node name="Buildings" type="Node" parent="."]

[node name="basic_house" parent="Buildings" instance=ExtResource("1_su4uv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.4106, -1.0206, 12)

[node name="basic_house2" parent="Buildings" instance=ExtResource("1_su4uv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -89.4106, -1.0206, 7.23114)

[node name="basic_house3" parent="Buildings" instance=ExtResource("1_su4uv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -72.4106, -1.0206, -57.5299)

[node name="basic_house4" parent="Buildings" instance=ExtResource("1_su4uv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 74.8707, -1.0206, 4.2055)

[node name="basic_house5" parent="Buildings" instance=ExtResource("1_su4uv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 58.8707, -1.0206, -139.563)

[node name="basic_house6" parent="Buildings" instance=ExtResource("1_su4uv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.8707, -1.0206, 16.6756)

[node name="Traffic Cone" parent="." instance=ExtResource("2_ifsxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="Traffic Cone2" parent="." instance=ExtResource("2_ifsxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Traffic Cone3" parent="." instance=ExtResource("2_ifsxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Traffic Cone4" parent="." instance=ExtResource("2_ifsxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="Traffic Cone5" parent="." instance=ExtResource("2_ifsxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="FlatRoad" type="Node" parent="."]

[node name="overhang-lights" parent="FlatRoad" instance=ExtResource("9_qj047")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, 33)

[node name="straight" parent="FlatRoad" instance=ExtResource("5_ynt5i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="straight2" parent="FlatRoad" instance=ExtResource("5_ynt5i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 16)

[node name="straight9" parent="FlatRoad" instance=ExtResource("5_ynt5i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -32)

[node name="straight10" parent="FlatRoad" instance=ExtResource("5_ynt5i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -16)

[node name="straight3" parent="FlatRoad" instance=ExtResource("5_ynt5i")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12, 0, 28)

[node name="straight4" parent="FlatRoad" instance=ExtResource("5_ynt5i")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 28, 0, 28)

[node name="straight5" parent="FlatRoad" instance=ExtResource("5_ynt5i")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 52, 0, 28)

[node name="straight6" parent="FlatRoad" instance=ExtResource("5_ynt5i")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 68, 0, 28)

[node name="straight7" parent="FlatRoad" instance=ExtResource("5_ynt5i")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -92, 0, -12)

[node name="straight8" parent="FlatRoad" instance=ExtResource("5_ynt5i")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -116, 0, -12)

[node name="intersection" parent="FlatRoad" instance=ExtResource("6_y2v1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)

[node name="intersection3" parent="FlatRoad" instance=ExtResource("6_y2v1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 0, -12)

[node name="curve" parent="FlatRoad" instance=ExtResource("6_4ktc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92, 0, 28)

[node name="curve2" parent="FlatRoad" instance=ExtResource("6_4ktc0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 96, 0, -8)

[node name="ramp" parent="FlatRoad" instance=ExtResource("7_jyenj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 60, 0, -12)

[node name="intersection2" parent="FlatRoad" instance=ExtResource("6_y2v1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 28)

[node name="straight-guarded" parent="FlatRoad" instance=ExtResource("8_3sa51")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28, 4, -12)

[node name="straight-guarded2" parent="FlatRoad" instance=ExtResource("8_3sa51")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 4, -12)

[node name="straight-guarded3" parent="FlatRoad" instance=ExtResource("8_3sa51")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -36, 4, -12)

[node name="stop-sign" parent="FlatRoad" instance=ExtResource("7_qd00r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35, 0, 34)

[node name="ramp2" parent="FlatRoad" instance=ExtResource("7_jyenj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68, 0, -12)

[node name="FunBall" parent="." instance=ExtResource("9_14nr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0885, 2.70703, 22.3428)
collision_mask = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_uq3b1")
autoplay = true
