[gd_scene load_steps=5 format=3 uid="uid://ciultbs0g0v8o"]

[ext_resource type="PackedScene" uid="uid://doos5lsmp8lxt" path="res://models/roads/ramp.glb" id="1_pvjij"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8xsq0"]
size = Vector3(32, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_g1ghh"]
size = Vector3(32, 1, 8.12675)

[sub_resource type="BoxShape3D" id="BoxShape3D_510o3"]
size = Vector3(32.8215, 1.56341, 0.4)

[node name="road-ramp" type="StaticBody3D"]

[node name="ramp" parent="." instance=ExtResource("1_pvjij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
shape = SubResource("BoxShape3D_8xsq0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00016, -0.127271, 0, 0.127271, 1.00016, 0, 0, 0, 1.00822, -0.00370567, 1.61826, 0)
shape = SubResource("BoxShape3D_g1ghh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.992546, -0.121869, 0, 0.121869, 0.992546, 0, 0, 0, 1, 0, 2.91431, 3.74278)
shape = SubResource("BoxShape3D_510o3")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.992546, -0.121869, 0, 0.121869, 0.992546, 0, 0, 0, 1, 0, 2.91431, -3.79958)
shape = SubResource("BoxShape3D_510o3")
