[gd_scene load_steps=3 format=3 uid="uid://ysgw5fjqmo1a"]

[ext_resource type="PackedScene" uid="uid://1oj0phgthsfs" path="res://models/roads/straight.glb" id="1_u3reo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_neja0"]
size = Vector3(16, 1, 8)

[node name="road" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
shape = SubResource("BoxShape3D_neja0")

[node name="straight" parent="." instance=ExtResource("1_u3reo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0)
